spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#In memory database
#spring.datasource.url=jdbc:h2:mem:testdb

#database in a file
spring.datasource.url=jdbc:h2:file:E:\\08. Proyectos\\Practices\\Java\\Spring Boot - John Thompson Udemy\\H2\\testdb
